#LOG
log4j.conversion.pattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p] [%t] %M(%F\:%L) - %m%n
log4j.appender.file=logs/imperial_union.log
log4j.logger.encoding=UTF-8
log4j.logger.level=DEBUG

#databse connection
com.mysql.url=jdbc:mysql://localhost:3307/imperial-union-db
com.mysql.username=root
com.mysql.password=12345

com.h2.url=jdbc:h2:./uniondb;TRACE_LEVEL_FILE=0;DEFRAG_ALWAYS=TRUE
com.h2.username=
com.h2.password=